# TourOfHeroes

./: .gitignore
.github/workflows/: backend.yml  frontend.yml
TourOfHeroes.Backend/: TourOfHeroes.Backend.sln  dockerfile
TourOfHeroes.Backend/TourOfHeroes.Backend.API/: Program.cs  TourOfHeroes.Backend.API.csproj  appsettings.json  swagger.json
TourOfHeroes.Backend/TourOfHeroes.Backend.API/Controllers/: HeroesController.cs
TourOfHeroes.Backend/TourOfHeroes.Backend.API/Middlewares/: ErrorHandlerMiddleware.cs
TourOfHeroes.Backend/TourOfHeroes.Backend.API/Properties/: launchSettings.json
TourOfHeroes.Backend/TourOfHeroes.Backend.API/Validators/: ApiDataValidators.cs
TourOfHeroes.Backend/TourOfHeroes.Backend.Data/: ServiceCollectionExtensions.cs  TourOfHeroes.Backend.Data.csproj  TourOfHeroesContext.cs
TourOfHeroes.Backend/TourOfHeroes.Backend.Data/Migrations/: 20231005134233_InitialMigration.Designer.cs  20231005134233_InitialMigration.cs  20231010123719_InitialMigration.Designer.cs  TourOfHeroesContextModelSnapshot.cs
TourOfHeroes.Backend/TourOfHeroes.Backend.Entities/: Hero.cs  HeroType.cs
TourOfHeroes.Backend/TourOfHeroes.Backend.Sql/: TourOfHeroes.Backend.Sql.sqlproj
TourOfHeroes.Backend/TourOfHeroes.Backend.Sql/Security/: sHero.sql
TourOfHeroes.Backend/TourOfHeroes.Backend.Tests/: BaseTests.cs  HeroControllerTests.cs  HeroRepositoryTests.cs  TourOfHeroes.Backend.Tests.csproj
TourOfHeroes.Backend/TourOfHeroes.Backend.Tests/Utils/: BaseTests.cs  TestExtensions.cs
TourOfHeroes.Frontend/: .env  index.html  package-lock.json  package.json
TourOfHeroes.Frontend/src/: App.tsx  AppContext.tsx  index.css
TourOfHeroes.Frontend/src/pages/: Dashboard.tsx  HeroPreview.tsx  HeroesList.tsx  Layout.tsx
(+6 files in other folders)
